## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://ec2-13-58-145-141.us-east-2.compute.amazonaws.com:5432/client
spring.datasource.url="jdbc:h2:mem:test-api;INIT=CREATE SCHEMA IF NOT EXISTS dbo";
spring.datasource.username=webservice
spring.datasource.password=nOYe148NoRbUsRrNBppj
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
